cgol.mrbl
reading...
initializing...
running...
using 4 threads
exiting...
finished.

 Performance counter stats for './marblerun test/cgol.mrbl':

       9218.313591      task-clock (msec)         #    1.139 CPUs utilized          
           324,690      context-switches          #    0.035 M/sec                  
             4,122      cpu-migrations            #    0.447 K/sec                  
             9,833      page-faults               #    0.001 M/sec                  
    23,782,970,745      cycles                    #    2.580 GHz                     [83.51%]
     2,486,377,670      stalled-cycles-frontend   #   10.45% frontend cycles idle    [84.00%]
     8,773,418,836      stalled-cycles-backend    #   36.89% backend  cycles idle    [32.50%]
    33,775,225,536      instructions              #    1.42  insns per cycle        
                                                  #    0.26  stalled cycles per insn [49.28%]
     3,668,872,215      branches                  #  397.998 M/sec                   [66.26%]
        37,152,067      branch-misses             #    1.01% of all branches         [83.12%]

       8.096287275 seconds time elapsed





bouncingColors.mrbl
reading...
initializing...
running...
using 4 threads
exiting...
finished.

 Performance counter stats for './marblerun test/bouncingColors.mrbl':

       8857.702784      task-clock (msec)         #    0.742 CPUs utilized          
           481,890      context-switches          #    0.054 M/sec                  
             6,030      cpu-migrations            #    0.681 K/sec                  
            10,538      page-faults               #    0.001 M/sec                  
    13,841,657,433      cycles                    #    1.563 GHz                     [82.85%]
     3,570,569,271      stalled-cycles-frontend   #   25.80% frontend cycles idle    [83.78%]
     2,254,769,173      stalled-cycles-backend    #   16.29% backend  cycles idle    [33.38%]
    17,358,179,727      instructions              #    1.25  insns per cycle        
                                                  #    0.21  stalled cycles per insn [50.53%]
     2,393,695,473      branches                  #  270.239 M/sec                   [68.38%]
        20,419,841      branch-misses             #    0.85% of all branches         [85.44%]

      11.943603517 seconds time elapsed





fibonacciX16.mrbl
reading...
initializing...
running...
using 4 threads
exiting...
finished.

 Performance counter stats for './marblerun test/fibonacciX16.mrbl':

      27071.905813      task-clock (msec)         #    3.781 CPUs utilized          
            39,496      context-switches          #    0.001 M/sec                  
                42      cpu-migrations            #    0.002 K/sec                  
               333      page-faults               #    0.012 K/sec                  
   102,586,669,537      cycles                    #    3.789 GHz                     [83.33%]
     3,634,125,750      stalled-cycles-frontend   #    3.54% frontend cycles idle    [83.36%]
    35,831,310,329      stalled-cycles-backend    #   34.93% backend  cycles idle    [33.32%]
   167,540,986,733      instructions              #    1.63  insns per cycle        
                                                  #    0.21  stalled cycles per insn [49.98%]
    17,848,747,314      branches                  #  659.309 M/sec                   [66.64%]
       294,068,765      branch-misses             #    1.65% of all branches         [83.32%]

       7.159985272 seconds time elapsed

