cgol.mrbl
reading...
initializing...
running...
using 4 threads
exiting...
finished.

 Performance counter stats for './marblerun test/cgol.mrbl':

      36595.368838      task-clock (msec)         #    1.060 CPUs utilized          
         1,408,269      context-switches          #    0.038 M/sec                  
            16,755      cpu-migrations            #    0.458 K/sec                  
            10,209      page-faults               #    0.279 K/sec                  
    91,770,899,469      cycles                    #    2.508 GHz                     [83.49%]
     9,507,641,643      stalled-cycles-frontend   #   10.36% frontend cycles idle    [83.77%]
    34,693,517,871      stalled-cycles-backend    #   37.80% backend  cycles idle    [32.74%]
   126,634,970,868      instructions              #    1.38  insns per cycle        
                                                  #    0.27  stalled cycles per insn [48.95%]
    13,062,014,065      branches                  #  356.931 M/sec                   [65.56%]
       121,911,432      branch-misses             #    0.93% of all branches         [82.84%]

      34.531676247 seconds time elapsed





bouncingColors.mrbl
reading...
initializing...
running...
using 4 threads
exiting...
finished.

 Performance counter stats for './marblerun test/bouncingColors.mrbl':

       8870.145644      task-clock (msec)         #    0.743 CPUs utilized          
           480,488      context-switches          #    0.054 M/sec                  
             6,121      cpu-migrations            #    0.690 K/sec                  
            10,629      page-faults               #    0.001 M/sec                  
    13,933,136,161      cycles                    #    1.571 GHz                     [82.34%]
     3,557,119,930      stalled-cycles-frontend   #   25.53% frontend cycles idle    [83.61%]
     2,270,846,462      stalled-cycles-backend    #   16.30% backend  cycles idle    [34.07%]
    17,431,967,281      instructions              #    1.25  insns per cycle        
                                                  #    0.20  stalled cycles per insn [50.57%]
     2,396,817,595      branches                  #  270.212 M/sec                   [67.38%]
        21,815,180      branch-misses             #    0.91% of all branches         [84.58%]

      11.931089144 seconds time elapsed





fibonacciX16.mrbl
reading...
initializing...
running...
using 4 threads
exiting...
finished.

 Performance counter stats for './marblerun test/fibonacciX16.mrbl':

       3242.933129      task-clock (msec)         #    3.736 CPUs utilized          
             4,960      context-switches          #    0.002 M/sec                  
                12      cpu-migrations            #    0.004 K/sec                  
               339      page-faults               #    0.105 K/sec                  
    12,276,957,484      cycles                    #    3.786 GHz                     [83.38%]
       462,934,601      stalled-cycles-frontend   #    3.77% frontend cycles idle    [83.43%]
     4,199,662,009      stalled-cycles-backend    #   34.21% backend  cycles idle    [33.22%]
    19,898,141,457      instructions              #    1.62  insns per cycle        
                                                  #    0.21  stalled cycles per insn [49.92%]
     1,945,360,692      branches                  #  599.877 M/sec                   [66.58%]
        31,290,474      branch-misses             #    1.61% of all branches         [83.28%]

       0.868000032 seconds time elapsed

