cgol.mrbl
reading...
initializing...
running...
using 4 threads
exiting...
finished.

 Performance counter stats for './marblerun test/cgol.mrbl':

      36889.513639      task-clock (msec)         #    1.057 CPUs utilized          
         1,428,238      context-switches          #    0.039 M/sec                  
            15,938      cpu-migrations            #    0.432 K/sec                  
            10,201      page-faults               #    0.277 K/sec                  
    92,125,794,485      cycles                    #    2.497 GHz                     [83.45%]
     9,612,104,232      stalled-cycles-frontend   #   10.43% frontend cycles idle    [83.76%]
    34,870,171,602      stalled-cycles-backend    #   37.85% backend  cycles idle    [32.80%]
   126,553,744,932      instructions              #    1.37  insns per cycle        
                                                  #    0.28  stalled cycles per insn [48.91%]
    12,997,004,931      branches                  #  352.322 M/sec                   [65.79%]
       125,448,217      branch-misses             #    0.97% of all branches         [83.00%]

      34.908894657 seconds time elapsed





bouncingColors.mrbl
reading...
initializing...
running...
using 4 threads
exiting...
finished.

 Performance counter stats for './marblerun test/bouncingColors.mrbl':

       8872.117391      task-clock (msec)         #    0.744 CPUs utilized          
           482,129      context-switches          #    0.054 M/sec                  
             5,630      cpu-migrations            #    0.635 K/sec                  
            10,563      page-faults               #    0.001 M/sec                  
    13,825,108,751      cycles                    #    1.558 GHz                     [82.61%]
     3,514,589,932      stalled-cycles-frontend   #   25.42% frontend cycles idle    [83.12%]
     2,234,889,016      stalled-cycles-backend    #   16.17% backend  cycles idle    [34.28%]
    17,628,116,672      instructions              #    1.28  insns per cycle        
                                                  #    0.20  stalled cycles per insn [50.94%]
     2,406,577,049      branches                  #  271.252 M/sec                   [68.04%]
        19,597,074      branch-misses             #    0.81% of all branches         [84.74%]

      11.920428188 seconds time elapsed





fibonacciX16.mrbl
reading...
initializing...
running...
using 4 threads
exiting...
finished.

 Performance counter stats for './marblerun test/fibonacciX16.mrbl':

       3154.978971      task-clock (msec)         #    3.781 CPUs utilized          
             4,589      context-switches          #    0.001 M/sec                  
                 8      cpu-migrations            #    0.003 K/sec                  
               338      page-faults               #    0.107 K/sec                  
    11,842,261,054      cycles                    #    3.754 GHz                     [83.25%]
       388,839,888      stalled-cycles-frontend   #    3.28% frontend cycles idle    [83.36%]
     4,099,320,615      stalled-cycles-backend    #   34.62% backend  cycles idle    [33.39%]
    19,868,393,275      instructions              #    1.68  insns per cycle        
                                                  #    0.21  stalled cycles per insn [50.23%]
     1,943,142,696      branches                  #  615.897 M/sec                   [66.79%]
        30,620,386      branch-misses             #    1.58% of all branches         [83.44%]

       0.834372185 seconds time elapsed

