Linux version 3.16.0-28-lowlatency (buildd@komainu) (gcc version 4.9.1 (Ubuntu 4.9.1-16ubuntu6) ) #38-Ubuntu SMP PREEMPT Fri Dec 12 18:06:05 UTC 2014
Architecture:          x86_64
CPU op-mode(s):        32-bit, 64-bit
Byte Order:            Little Endian
CPU(s):                4
On-line CPU(s) list:   0-3
Thread(s) per core:    2
Core(s) per socket:    2
Socket(s):             1
NUMA node(s):          1
Vendor ID:             AuthenticAMD
CPU family:            21
Model:                 48
Model name:            AMD A10-7850K Radeon R7, 12 Compute Cores 4C+8G
Stepping:              1
CPU MHz:               1700.000
CPU max MHz:           3700.0000
CPU min MHz:           1700.0000
BogoMIPS:              7386.51
Virtualization:        AMD-V
L1d cache:             16K
L1i cache:             96K
L2 cache:              2048K
NUMA node0 CPU(s):     0-3




cgol.mrbl
reading...
initializing...
running...
using 4 threads
exiting...
finished.

 Performance counter stats for './marblerun test/cgol.mrbl':

       8813.576931      task-clock (msec)         #    1.157 CPUs utilized          
           304,967      context-switches          #    0.035 M/sec                  
             3,900      cpu-migrations            #    0.442 K/sec                  
             9,752      page-faults               #    0.001 M/sec                  
    23,369,912,381      cycles                    #    2.652 GHz                     [83.33%]
     2,185,596,886      stalled-cycles-frontend   #    9.35% frontend cycles idle    [83.92%]
     8,849,629,757      stalled-cycles-backend    #   37.87% backend  cycles idle    [32.76%]
    33,824,030,088      instructions              #    1.45  insns per cycle        
                                                  #    0.26  stalled cycles per insn [48.78%]
     3,676,840,966      branches                  #  417.179 M/sec                   [65.35%]
        23,083,567      branch-misses             #    0.63% of all branches         [83.07%]

       7.618886107 seconds time elapsed





bouncingColors.mrbl
reading...
initializing...
running...
using 4 threads
exiting...
finished.

 Performance counter stats for './marblerun test/bouncingColors.mrbl':

       8909.734367      task-clock (msec)         #    0.746 CPUs utilized          
           481,284      context-switches          #    0.054 M/sec                  
             6,070      cpu-migrations            #    0.681 K/sec                  
            10,609      page-faults               #    0.001 M/sec                  
    13,870,961,307      cycles                    #    1.557 GHz                     [82.67%]
     3,579,832,272      stalled-cycles-frontend   #   25.81% frontend cycles idle    [83.28%]
     2,238,590,240      stalled-cycles-backend    #   16.14% backend  cycles idle    [34.05%]
    17,772,886,729      instructions              #    1.28  insns per cycle        
                                                  #    0.20  stalled cycles per insn [50.10%]
     2,451,273,474      branches                  #  275.123 M/sec                   [67.33%]
        20,693,711      branch-misses             #    0.84% of all branches         [84.50%]

      11.935772424 seconds time elapsed





recursarray.mrbl.mrbl
reading...
initializing...
running...
using 4 threads
exiting...
finished.

 Performance counter stats for './marblerun test/recursarray.mrbl':

      13628.042293      task-clock (msec)         #    1.037 CPUs utilized          
           539,228      context-switches          #    0.040 M/sec                  
             7,131      cpu-migrations            #    0.523 K/sec                  
            10,332      page-faults               #    0.758 K/sec                  
    27,584,021,358      cycles                    #    2.024 GHz                     [83.31%]
     4,026,519,403      stalled-cycles-frontend   #   14.60% frontend cycles idle    [83.19%]
     7,634,204,924      stalled-cycles-backend    #   27.68% backend  cycles idle    [33.51%]
    40,995,018,453      instructions              #    1.49  insns per cycle        
                                                  #    0.19  stalled cycles per insn [49.82%]
     4,748,633,111      branches                  #  348.446 M/sec                   [66.42%]
        26,637,652      branch-misses             #    0.56% of all branches         [83.14%]

      13.140116050 seconds time elapsed





fibonacciX16.mrbl
reading...
initializing...
running...
using 4 threads
exiting...
finished.

 Performance counter stats for './marblerun test/fibonacciX16.mrbl':

      27138.671756      task-clock (msec)         #    3.836 CPUs utilized          
            37,350      context-switches          #    0.001 M/sec                  
                30      cpu-migrations            #    0.001 K/sec                  
               333      page-faults               #    0.012 K/sec                  
   102,910,812,803      cycles                    #    3.792 GHz                     [83.31%]
     3,744,170,970      stalled-cycles-frontend   #    3.64% frontend cycles idle    [83.35%]
    35,740,585,769      stalled-cycles-backend    #   34.73% backend  cycles idle    [33.34%]
   166,713,063,382      instructions              #    1.62  insns per cycle        
                                                  #    0.21  stalled cycles per insn [49.95%]
    17,761,585,307      branches                  #  654.475 M/sec                   [66.65%]
       309,959,653      branch-misses             #    1.75% of all branches         [83.31%]

       7.074302152 seconds time elapsed

