Linux version 3.16.0-28-lowlatency (buildd@komainu) (gcc version 4.9.1 (Ubuntu 4.9.1-16ubuntu6) ) #38-Ubuntu SMP PREEMPT Fri Dec 12 18:06:05 UTC 2014
Architecture:          x86_64
CPU op-mode(s):        32-bit, 64-bit
Byte Order:            Little Endian
CPU(s):                4
On-line CPU(s) list:   0-3
Thread(s) per core:    2
Core(s) per socket:    2
Socket(s):             1
NUMA node(s):          1
Vendor ID:             AuthenticAMD
CPU family:            21
Model:                 48
Model name:            AMD A10-7850K Radeon R7, 12 Compute Cores 4C+8G
Stepping:              1
CPU MHz:               1700.000
CPU max MHz:           3700.0000
CPU min MHz:           1700.0000
BogoMIPS:              7386.29
Virtualization:        AMD-V
L1d cache:             16K
L1i cache:             96K
L2 cache:              2048K
NUMA node0 CPU(s):     0-3




cgol.mrbl
reading...
initializing...
running...
using 4 threads
exiting...
finished.

 Performance counter stats for './marblerun test/cgol.mrbl':

       8638.160127      task-clock (msec)         #    1.182 CPUs utilized          
           294,013      context-switches          #    0.034 M/sec                  
             4,197      cpu-migrations            #    0.486 K/sec                  
             9,816      page-faults               #    0.001 M/sec                  
    23,267,985,339      cycles                    #    2.694 GHz                     [83.13%]
     2,111,757,898      stalled-cycles-frontend   #    9.08% frontend cycles idle    [83.62%]
     8,743,832,350      stalled-cycles-backend    #   37.58% backend  cycles idle    [33.27%]
    33,352,260,183      instructions              #    1.43  insns per cycle        
                                                  #    0.26  stalled cycles per insn [49.74%]
     3,633,714,607      branches                  #  420.658 M/sec                   [66.47%]
        23,792,033      branch-misses             #    0.65% of all branches         [82.92%]

       7.309451378 seconds time elapsed





bouncingColors.mrbl
reading...
initializing...
running...
using 4 threads
exiting...
finished.

 Performance counter stats for './marblerun test/bouncingColors.mrbl':

       8901.963927      task-clock (msec)         #    0.746 CPUs utilized          
           482,546      context-switches          #    0.054 M/sec                  
             6,633      cpu-migrations            #    0.745 K/sec                  
            10,580      page-faults               #    0.001 M/sec                  
    14,176,355,287      cycles                    #    1.592 GHz                     [82.55%]
     3,602,802,725      stalled-cycles-frontend   #   25.41% frontend cycles idle    [83.25%]
     2,468,908,718      stalled-cycles-backend    #   17.42% backend  cycles idle    [34.22%]
    17,602,113,389      instructions              #    1.24  insns per cycle        
                                                  #    0.20  stalled cycles per insn [50.82%]
     2,437,629,710      branches                  #  273.831 M/sec                   [68.00%]
        21,038,169      branch-misses             #    0.86% of all branches         [84.92%]

      11.929319457 seconds time elapsed





recursarray.mrbl.mrbl
reading...
initializing...
running...
using 4 threads
exiting...
finished.

 Performance counter stats for './marblerun test/recursarray.mrbl':

       9832.030756      task-clock (msec)         #    0.825 CPUs utilized          
           484,098      context-switches          #    0.049 M/sec                  
             6,381      cpu-migrations            #    0.649 K/sec                  
            10,259      page-faults               #    0.001 M/sec                  
    16,385,586,006      cycles                    #    1.667 GHz                     [82.75%]
     3,544,200,535      stalled-cycles-frontend   #   21.63% frontend cycles idle    [83.46%]
     3,114,531,777      stalled-cycles-backend    #   19.01% backend  cycles idle    [33.81%]
    21,862,380,856      instructions              #    1.33  insns per cycle        
                                                  #    0.16  stalled cycles per insn [51.02%]
     2,854,244,069      branches                  #  290.301 M/sec                   [68.01%]
        22,058,837      branch-misses             #    0.77% of all branches         [84.87%]

      11.923126589 seconds time elapsed





fibonacciX16.mrbl
reading...
initializing...
running...
using 4 threads
exiting...
finished.

 Performance counter stats for './marblerun test/fibonacciX16.mrbl':

      27043.808671      task-clock (msec)         #    3.789 CPUs utilized          
            46,775      context-switches          #    0.002 M/sec                  
                20      cpu-migrations            #    0.001 K/sec                  
               334      page-faults               #    0.012 K/sec                  
   101,967,090,520      cycles                    #    3.770 GHz                     [83.32%]
     3,698,528,727      stalled-cycles-frontend   #    3.63% frontend cycles idle    [83.32%]
    35,098,974,291      stalled-cycles-backend    #   34.42% backend  cycles idle    [33.36%]
   166,756,872,880      instructions              #    1.64  insns per cycle        
                                                  #    0.21  stalled cycles per insn [50.01%]
    17,767,131,556      branches                  #  656.976 M/sec                   [66.67%]
       304,176,908      branch-misses             #    1.71% of all branches         [83.32%]

       7.137126610 seconds time elapsed

