Linux version 3.16.0-28-lowlatency (buildd@komainu) (gcc version 4.9.1 (Ubuntu 4.9.1-16ubuntu6) ) #38-Ubuntu SMP PREEMPT Fri Dec 12 18:06:05 UTC 2014
Architecture:          x86_64
CPU op-mode(s):        32-bit, 64-bit
Byte Order:            Little Endian
CPU(s):                4
On-line CPU(s) list:   0-3
Thread(s) per core:    2
Core(s) per socket:    2
Socket(s):             1
NUMA node(s):          1
Vendor ID:             AuthenticAMD
CPU family:            21
Model:                 48
Model name:            AMD A10-7850K Radeon R7, 12 Compute Cores 4C+8G
Stepping:              1
CPU MHz:               2400.000
CPU max MHz:           3700.0000
CPU min MHz:           1700.0000
BogoMIPS:              7386.58
Virtualization:        AMD-V
L1d cache:             16K
L1i cache:             96K
L2 cache:              2048K
NUMA node0 CPU(s):     0-3




cgol.mrbl
reading...
using 4 threads
initializing...
running...
exiting...
finished.

 Performance counter stats for './marblerun test/cgol.mrbl':

       8571.127217      task-clock (msec)         #    1.890 CPUs utilized          
           135,911      context-switches          #    0.016 M/sec                  
             2,067      cpu-migrations            #    0.241 K/sec                  
             9,692      page-faults               #    0.001 M/sec                  
    21,894,177,640      cycles                    #    2.554 GHz                     [83.09%]
     1,268,923,041      stalled-cycles-frontend   #    5.80% frontend cycles idle    [83.36%]
     8,680,563,716      stalled-cycles-backend    #   39.65% backend  cycles idle    [33.55%]
    33,055,406,217      instructions              #    1.51  insns per cycle        
                                                  #    0.26  stalled cycles per insn [50.30%]
     3,451,979,448      branches                  #  402.745 M/sec                   [66.81%]
        13,160,148      branch-misses             #    0.38% of all branches         [83.73%]

       4.534824969 seconds time elapsed





bouncingColors.mrbl
reading...
using 4 threads
initializing...
running...
exiting...
finished.

 Performance counter stats for './marblerun test/bouncingColors.mrbl':

       8888.285036      task-clock (msec)         #    0.746 CPUs utilized          
           449,491      context-switches          #    0.051 M/sec                  
             6,987      cpu-migrations            #    0.786 K/sec                  
            10,617      page-faults               #    0.001 M/sec                  
    13,842,288,831      cycles                    #    1.557 GHz                     [81.98%]
     3,430,945,249      stalled-cycles-frontend   #   24.79% frontend cycles idle    [82.53%]
     2,442,862,565      stalled-cycles-backend    #   17.65% backend  cycles idle    [35.49%]
    17,101,632,697      instructions              #    1.24  insns per cycle        
                                                  #    0.20  stalled cycles per insn [52.70%]
     2,364,923,601      branches                  #  266.072 M/sec                   [69.56%]
        22,493,761      branch-misses             #    0.95% of all branches         [85.82%]

      11.921519345 seconds time elapsed





recursarray.mrbl.mrbl
reading...
using 4 threads
initializing...
running...
exiting...
finished.

 Performance counter stats for './marblerun test/recursarray.mrbl':

      14684.833567      task-clock (msec)         #    1.231 CPUs utilized          
           415,249      context-switches          #    0.028 M/sec                  
             9,650      cpu-migrations            #    0.657 K/sec                  
            10,358      page-faults               #    0.705 K/sec                  
    27,916,128,889      cycles                    #    1.901 GHz                     [82.74%]
     3,897,285,807      stalled-cycles-frontend   #   13.96% frontend cycles idle    [83.28%]
     7,261,719,317      stalled-cycles-backend    #   26.01% backend  cycles idle    [33.99%]
    40,885,750,951      instructions              #    1.46  insns per cycle        
                                                  #    0.18  stalled cycles per insn [50.42%]
     4,630,031,570      branches                  #  315.293 M/sec                   [67.11%]
        75,077,959      branch-misses             #    1.62% of all branches         [83.88%]

      11.927491075 seconds time elapsed





fibonacciX16.mrbl
reading...
using 4 threads
initializing...
running...
exiting...
finished.

 Performance counter stats for './marblerun test/fibonacciX16.mrbl':

      28521.530465      task-clock (msec)         #    3.737 CPUs utilized          
            50,813      context-switches          #    0.002 M/sec                  
                69      cpu-migrations            #    0.002 K/sec                  
               337      page-faults               #    0.012 K/sec                  
   107,534,698,287      cycles                    #    3.770 GHz                     [83.34%]
     4,237,217,214      stalled-cycles-frontend   #    3.94% frontend cycles idle    [83.36%]
    36,271,974,637      stalled-cycles-backend    #   33.73% backend  cycles idle    [33.29%]
   174,185,771,502      instructions              #    1.62  insns per cycle        
                                                  #    0.21  stalled cycles per insn [49.94%]
    17,777,595,002      branches                  #  623.304 M/sec                   [66.62%]
       356,717,618      branch-misses             #    2.01% of all branches         [83.35%]

       7.632687726 seconds time elapsed

