Linux version 3.16.0-28-lowlatency (buildd@komainu) (gcc version 4.9.1 (Ubuntu 4.9.1-16ubuntu6) ) #38-Ubuntu SMP PREEMPT Fri Dec 12 18:06:05 UTC 2014
Architecture:          x86_64
CPU op-mode(s):        32-bit, 64-bit
Byte Order:            Little Endian
CPU(s):                4
On-line CPU(s) list:   0-3
Thread(s) per core:    2
Core(s) per socket:    2
Socket(s):             1
NUMA node(s):          1
Vendor ID:             AuthenticAMD
CPU family:            21
Model:                 48
Model name:            AMD A10-7850K Radeon R7, 12 Compute Cores 4C+8G
Stepping:              1
CPU MHz:               1700.000
CPU max MHz:           3700.0000
CPU min MHz:           1700.0000
BogoMIPS:              7386.36
Virtualization:        AMD-V
L1d cache:             16K
L1i cache:             96K
L2 cache:              2048K
NUMA node0 CPU(s):     0-3




cgol.mrbl
reading...
using 4 threads
initializing...
running...
exiting...
finished.

 Performance counter stats for './marblerun test/cgol.mrbl':

       8684.692257      task-clock (msec)         #    1.848 CPUs utilized          
           148,672      context-switches          #    0.017 M/sec                  
             2,059      cpu-migrations            #    0.237 K/sec                  
             9,705      page-faults               #    0.001 M/sec                  
    21,995,951,719      cycles                    #    2.533 GHz                     [83.40%]
     1,234,154,935      stalled-cycles-frontend   #    5.61% frontend cycles idle    [83.54%]
     8,849,680,451      stalled-cycles-backend    #   40.23% backend  cycles idle    [33.07%]
    33,271,670,570      instructions              #    1.51  insns per cycle        
                                                  #    0.27  stalled cycles per insn [49.41%]
     3,466,883,560      branches                  #  399.195 M/sec                   [66.04%]
        12,788,723      branch-misses             #    0.37% of all branches         [82.97%]

       4.698746657 seconds time elapsed





bouncingColors.mrbl
reading...
using 4 threads
initializing...
running...
exiting...
finished.

 Performance counter stats for './marblerun test/bouncingColors.mrbl':

       8967.441865      task-clock (msec)         #    0.755 CPUs utilized          
           483,880      context-switches          #    0.054 M/sec                  
             6,291      cpu-migrations            #    0.702 K/sec                  
            10,595      page-faults               #    0.001 M/sec                  
    13,884,899,162      cycles                    #    1.548 GHz                     [83.07%]
     3,504,709,226      stalled-cycles-frontend   #   25.24% frontend cycles idle    [83.32%]
     2,297,697,932      stalled-cycles-backend    #   16.55% backend  cycles idle    [33.63%]
    17,682,987,637      instructions              #    1.27  insns per cycle        
                                                  #    0.20  stalled cycles per insn [49.60%]
     2,440,204,076      branches                  #  272.118 M/sec                   [66.86%]
        21,948,220      branch-misses             #    0.90% of all branches         [84.64%]

      11.874543598 seconds time elapsed





recursarray.mrbl.mrbl
reading...
using 4 threads
initializing...
running...
exiting...
finished.

 Performance counter stats for './marblerun test/recursarray.mrbl':

      14848.451364      task-clock (msec)         #    1.250 CPUs utilized          
           442,716      context-switches          #    0.030 M/sec                  
             8,473      cpu-migrations            #    0.571 K/sec                  
            10,303      page-faults               #    0.694 K/sec                  
    28,395,607,296      cycles                    #    1.912 GHz                     [82.95%]
     3,882,663,065      stalled-cycles-frontend   #   13.67% frontend cycles idle    [83.10%]
     7,607,158,612      stalled-cycles-backend    #   26.79% backend  cycles idle    [33.95%]
    40,705,717,280      instructions              #    1.43  insns per cycle        
                                                  #    0.19  stalled cycles per insn [50.90%]
     4,621,660,084      branches                  #  311.255 M/sec                   [67.32%]
        72,453,156      branch-misses             #    1.57% of all branches         [83.94%]

      11.882016187 seconds time elapsed





fibonacciX16.mrbl
reading...
using 4 threads
initializing...
running...
exiting...
finished.

 Performance counter stats for './marblerun test/fibonacciX16.mrbl':

      28586.590495      task-clock (msec)         #    3.851 CPUs utilized          
            38,059      context-switches          #    0.001 M/sec                  
                11      cpu-migrations            #    0.000 K/sec                  
               336      page-faults               #    0.012 K/sec                  
   107,633,052,368      cycles                    #    3.765 GHz                     [83.31%]
     4,334,127,761      stalled-cycles-frontend   #    4.03% frontend cycles idle    [83.32%]
    35,705,999,521      stalled-cycles-backend    #   33.17% backend  cycles idle    [33.36%]
   174,055,141,967      instructions              #    1.62  insns per cycle        
                                                  #    0.21  stalled cycles per insn [50.01%]
    17,760,240,479      branches                  #  621.279 M/sec                   [66.67%]
       379,082,686      branch-misses             #    2.13% of all branches         [83.33%]

       7.423961290 seconds time elapsed

