Linux version 3.16.0-28-lowlatency (buildd@komainu) (gcc version 4.9.1 (Ubuntu 4.9.1-16ubuntu6) ) #38-Ubuntu SMP PREEMPT Fri Dec 12 18:06:05 UTC 2014
Architecture:          x86_64
CPU op-mode(s):        32-bit, 64-bit
Byte Order:            Little Endian
CPU(s):                4
On-line CPU(s) list:   0-3
Thread(s) per core:    2
Core(s) per socket:    2
Socket(s):             1
NUMA node(s):          1
Vendor ID:             AuthenticAMD
CPU family:            21
Model:                 48
Model name:            AMD A10-7850K Radeon R7, 12 Compute Cores 4C+8G
Stepping:              1
CPU MHz:               1700.000
CPU max MHz:           3700.0000
CPU min MHz:           1700.0000
BogoMIPS:              7386.29
Virtualization:        AMD-V
L1d cache:             16K
L1i cache:             96K
L2 cache:              2048K
NUMA node0 CPU(s):     0-3




cgol.mrbl
reading...
initializing...
running...
using 4 threads
exiting...
finished.

 Performance counter stats for './marblerun test/cgol.mrbl':

       8952.536054      task-clock (msec)         #    1.148 CPUs utilized          
           312,886      context-switches          #    0.035 M/sec                  
             3,699      cpu-migrations            #    0.413 K/sec                  
             9,786      page-faults               #    0.001 M/sec                  
    23,643,679,783      cycles                    #    2.641 GHz                     [83.19%]
     2,183,100,173      stalled-cycles-frontend   #    9.23% frontend cycles idle    [83.71%]
     9,053,402,489      stalled-cycles-backend    #   38.29% backend  cycles idle    [33.14%]
    33,463,837,974      instructions              #    1.42  insns per cycle        
                                                  #    0.27  stalled cycles per insn [49.73%]
     3,655,532,339      branches                  #  408.324 M/sec                   [66.49%]
        19,237,993      branch-misses             #    0.53% of all branches         [83.38%]

       7.798865191 seconds time elapsed





bouncingColors.mrbl
reading...
initializing...
running...
using 4 threads
exiting...
finished.

 Performance counter stats for './marblerun test/bouncingColors.mrbl':

       8950.257959      task-clock (msec)         #    0.751 CPUs utilized          
           482,283      context-switches          #    0.054 M/sec                  
             5,643      cpu-migrations            #    0.630 K/sec                  
            10,547      page-faults               #    0.001 M/sec                  
    14,080,195,465      cycles                    #    1.573 GHz                     [82.38%]
     3,566,198,778      stalled-cycles-frontend   #   25.33% frontend cycles idle    [83.36%]
     2,506,580,890      stalled-cycles-backend    #   17.80% backend  cycles idle    [34.28%]
    17,490,255,670      instructions              #    1.24  insns per cycle        
                                                  #    0.20  stalled cycles per insn [50.61%]
     2,421,572,370      branches                  #  270.559 M/sec                   [67.87%]
        20,292,112      branch-misses             #    0.84% of all branches         [85.16%]

      11.915443971 seconds time elapsed





fibonacciX16.mrbl
reading...
initializing...
running...
using 4 threads
exiting...
finished.

 Performance counter stats for './marblerun test/fibonacciX16.mrbl':

      26899.523181      task-clock (msec)         #    3.840 CPUs utilized          
            36,323      context-switches          #    0.001 M/sec                  
                12      cpu-migrations            #    0.000 K/sec                  
               335      page-faults               #    0.012 K/sec                  
   101,801,005,491      cycles                    #    3.784 GHz                     [83.33%]
     3,663,469,852      stalled-cycles-frontend   #    3.60% frontend cycles idle    [83.34%]
    34,453,729,649      stalled-cycles-backend    #   33.84% backend  cycles idle    [33.34%]
   166,674,098,585      instructions              #    1.64  insns per cycle        
                                                  #    0.21  stalled cycles per insn [49.99%]
    17,756,258,207      branches                  #  660.096 M/sec                   [66.70%]
       290,402,475      branch-misses             #    1.64% of all branches         [83.34%]

       7.004583931 seconds time elapsed

