Linux version 3.16.0-28-lowlatency (buildd@komainu) (gcc version 4.9.1 (Ubuntu 4.9.1-16ubuntu6) ) #38-Ubuntu SMP PREEMPT Fri Dec 12 18:06:05 UTC 2014
Architecture:          x86_64
CPU op-mode(s):        32-bit, 64-bit
Byte Order:            Little Endian
CPU(s):                4
On-line CPU(s) list:   0-3
Thread(s) per core:    2
Core(s) per socket:    2
Socket(s):             1
NUMA node(s):          1
Vendor ID:             AuthenticAMD
CPU family:            21
Model:                 48
Model name:            AMD A10-7850K Radeon R7, 12 Compute Cores 4C+8G
Stepping:              1
CPU MHz:               1700.000
CPU max MHz:           3700.0000
CPU min MHz:           1700.0000
BogoMIPS:              7386.94
Virtualization:        AMD-V
L1d cache:             16K
L1i cache:             96K
L2 cache:              2048K
NUMA node0 CPU(s):     0-3




cgol.mrbl
reading...
using 4 threads
initializing...
running...
exiting...
finished.

 Performance counter stats for './marblerun test/cgol.mrbl':

       8939.276246      task-clock (msec)         #    1.750 CPUs utilized          
           154,184      context-switches          #    0.017 M/sec                  
             2,543      cpu-migrations            #    0.284 K/sec                  
             9,727      page-faults               #    0.001 M/sec                  
    22,108,848,341      cycles                    #    2.473 GHz                     [83.09%]
     1,348,500,631      stalled-cycles-frontend   #    6.10% frontend cycles idle    [83.31%]
     8,722,136,631      stalled-cycles-backend    #   39.45% backend  cycles idle    [33.61%]
    33,297,766,161      instructions              #    1.51  insns per cycle        
                                                  #    0.26  stalled cycles per insn [50.24%]
     3,473,850,170      branches                  #  388.605 M/sec                   [66.85%]
        14,363,979      branch-misses             #    0.41% of all branches         [83.56%]

       5.109126758 seconds time elapsed





bouncingColors.mrbl
reading...
using 4 threads
initializing...
running...
exiting...
finished.

 Performance counter stats for './marblerun test/bouncingColors.mrbl':

       8657.904260      task-clock (msec)         #    0.729 CPUs utilized          
           449,712      context-switches          #    0.052 M/sec                  
             8,058      cpu-migrations            #    0.931 K/sec                  
            10,439      page-faults               #    0.001 M/sec                  
    13,630,717,902      cycles                    #    1.574 GHz                     [82.92%]
     3,363,717,297      stalled-cycles-frontend   #   24.68% frontend cycles idle    [83.05%]
     2,323,563,746      stalled-cycles-backend    #   17.05% backend  cycles idle    [34.05%]
    16,975,792,776      instructions              #    1.25  insns per cycle        
                                                  #    0.20  stalled cycles per insn [51.32%]
     2,361,845,960      branches                  #  272.796 M/sec                   [68.40%]
        22,145,305      branch-misses             #    0.94% of all branches         [85.15%]

      11.878462076 seconds time elapsed





recursarray.mrbl.mrbl
reading...
using 4 threads
initializing...
running...
exiting...
finished.

 Performance counter stats for './marblerun test/recursarray.mrbl':

      14533.070957      task-clock (msec)         #    1.223 CPUs utilized          
           413,526      context-switches          #    0.028 M/sec                  
            10,204      cpu-migrations            #    0.702 K/sec                  
            10,309      page-faults               #    0.709 K/sec                  
    27,877,826,469      cycles                    #    1.918 GHz                     [82.90%]
     3,783,182,160      stalled-cycles-frontend   #   13.57% frontend cycles idle    [83.11%]
     7,257,539,505      stalled-cycles-backend    #   26.03% backend  cycles idle    [34.01%]
    41,028,029,434      instructions              #    1.47  insns per cycle        
                                                  #    0.18  stalled cycles per insn [50.36%]
     4,637,942,524      branches                  #  319.130 M/sec                   [66.75%]
        75,286,776      branch-misses             #    1.62% of all branches         [83.33%]

      11.880862914 seconds time elapsed





fibonacciX16.mrbl
reading...
using 4 threads
initializing...
running...
exiting...
finished.

 Performance counter stats for './marblerun test/fibonacciX16.mrbl':

      28805.888215      task-clock (msec)         #    3.770 CPUs utilized          
            51,790      context-switches          #    0.002 M/sec                  
                57      cpu-migrations            #    0.002 K/sec                  
               333      page-faults               #    0.012 K/sec                  
   107,299,690,761      cycles                    #    3.725 GHz                     [83.32%]
     4,288,169,048      stalled-cycles-frontend   #    4.00% frontend cycles idle    [83.35%]
    35,821,363,976      stalled-cycles-backend    #   33.38% backend  cycles idle    [33.33%]
   174,103,161,664      instructions              #    1.62  insns per cycle        
                                                  #    0.21  stalled cycles per insn [50.00%]
    17,773,822,089      branches                  #  617.020 M/sec                   [66.63%]
       364,890,979      branch-misses             #    2.05% of all branches         [83.31%]

       7.641785855 seconds time elapsed

