Linux version 3.16.0-28-lowlatency (buildd@komainu) (gcc version 4.9.1 (Ubuntu 4.9.1-16ubuntu6) ) #38-Ubuntu SMP PREEMPT Fri Dec 12 18:06:05 UTC 2014
Architecture:          x86_64
CPU op-mode(s):        32-bit, 64-bit
Byte Order:            Little Endian
CPU(s):                4
On-line CPU(s) list:   0-3
Thread(s) per core:    2
Core(s) per socket:    2
Socket(s):             1
NUMA node(s):          1
Vendor ID:             AuthenticAMD
CPU family:            21
Model:                 48
Model name:            AMD A10-7850K Radeon R7, 12 Compute Cores 4C+8G
Stepping:              1
CPU MHz:               1700.000
CPU max MHz:           3700.0000
CPU min MHz:           1700.0000
BogoMIPS:              7386.73
Virtualization:        AMD-V
L1d cache:             16K
L1i cache:             96K
L2 cache:              2048K
NUMA node0 CPU(s):     0-3




cgol.mrbl
reading...
using 4 threads
initializing...
running...
exiting...
finished.

 Performance counter stats for './marblerun examples/cgol.mrbl':

       8459.061209      task-clock (msec)         #    1.912 CPUs utilized          
           129,461      context-switches          #    0.015 M/sec                  
             1,837      cpu-migrations            #    0.217 K/sec                  
             9,587      page-faults               #    0.001 M/sec                  
    21,687,044,669      cycles                    #    2.564 GHz                     [82.96%]
     1,193,645,637      stalled-cycles-frontend   #    5.50% frontend cycles idle    [83.71%]
     8,731,527,005      stalled-cycles-backend    #   40.26% backend  cycles idle    [33.34%]
    33,213,572,764      instructions              #    1.53  insns per cycle        
                                                  #    0.26  stalled cycles per insn [50.03%]
     3,467,332,980      branches                  #  409.896 M/sec                   [66.55%]
        12,039,376      branch-misses             #    0.35% of all branches         [83.35%]

       4.423260704 seconds time elapsed





bouncingColors.mrbl
reading...
using 4 threads
initializing...
running...
exiting...
finished.

 Performance counter stats for './marblerun examples/bouncingColors.mrbl':

       8801.057769      task-clock (msec)         #    0.740 CPUs utilized          
           449,246      context-switches          #    0.051 M/sec                  
             5,952      cpu-migrations            #    0.676 K/sec                  
            10,564      page-faults               #    0.001 M/sec                  
    13,735,750,743      cycles                    #    1.561 GHz                     [82.03%]
     3,384,819,572      stalled-cycles-frontend   #   24.64% frontend cycles idle    [82.34%]
     2,360,838,596      stalled-cycles-backend    #   17.19% backend  cycles idle    [35.65%]
    16,922,470,443      instructions              #    1.23  insns per cycle        
                                                  #    0.20  stalled cycles per insn [53.08%]
     2,359,126,874      branches                  #  268.050 M/sec                   [69.90%]
        21,346,246      branch-misses             #    0.90% of all branches         [85.98%]

      11.890561196 seconds time elapsed





recursarray.mrbl.mrbl
reading...
using 4 threads
initializing...
running...
exiting...
finished.

 Performance counter stats for './marblerun examples/recursarray.mrbl':

      14627.298700      task-clock (msec)         #    1.228 CPUs utilized          
           413,621      context-switches          #    0.028 M/sec                  
             8,624      cpu-migrations            #    0.590 K/sec                  
            10,351      page-faults               #    0.708 K/sec                  
    27,709,563,889      cycles                    #    1.894 GHz                     [83.36%]
     3,805,496,320      stalled-cycles-frontend   #   13.73% frontend cycles idle    [82.97%]
     7,291,589,244      stalled-cycles-backend    #   26.31% backend  cycles idle    [33.67%]
    41,020,005,307      instructions              #    1.48  insns per cycle        
                                                  #    0.18  stalled cycles per insn [50.25%]
     4,638,177,142      branches                  #  317.090 M/sec                   [66.66%]
        69,362,680      branch-misses             #    1.50% of all branches         [83.17%]

      11.908936351 seconds time elapsed





fibonacciX16.mrbl
reading...
using 4 threads
initializing...
running...
exiting...
finished.

 Performance counter stats for './marblerun examples/fibonacciX16.mrbl':

      28011.898950      task-clock (msec)         #    3.786 CPUs utilized          
            39,416      context-switches          #    0.001 M/sec                  
                20      cpu-migrations            #    0.001 K/sec                  
               334      page-faults               #    0.012 K/sec                  
   106,180,506,229      cycles                    #    3.791 GHz                     [83.33%]
     3,952,384,559      stalled-cycles-frontend   #    3.72% frontend cycles idle    [83.32%]
    35,448,820,653      stalled-cycles-backend    #   33.39% backend  cycles idle    [33.36%]
   174,064,961,394      instructions              #    1.64  insns per cycle        
                                                  #    0.20  stalled cycles per insn [50.02%]
    17,760,997,130      branches                  #  634.052 M/sec                   [66.66%]
       328,746,843      branch-misses             #    1.85% of all branches         [83.32%]

       7.398007395 seconds time elapsed

