Linux version 3.16.0-28-lowlatency (buildd@komainu) (gcc version 4.9.1 (Ubuntu 4.9.1-16ubuntu6) ) #38-Ubuntu SMP PREEMPT Fri Dec 12 18:06:05 UTC 2014
Architecture:          x86_64
CPU op-mode(s):        32-bit, 64-bit
Byte Order:            Little Endian
CPU(s):                4
On-line CPU(s) list:   0-3
Thread(s) per core:    2
Core(s) per socket:    2
Socket(s):             1
NUMA node(s):          1
Vendor ID:             AuthenticAMD
CPU family:            21
Model:                 48
Model name:            AMD A10-7850K Radeon R7, 12 Compute Cores 4C+8G
Stepping:              1
CPU MHz:               3500.000
CPU max MHz:           3700.0000
CPU min MHz:           1700.0000
BogoMIPS:              7386.55
Virtualization:        AMD-V
L1d cache:             16K
L1i cache:             96K
L2 cache:              2048K
NUMA node0 CPU(s):     0-3




cgol.mrbl
reading...
using 4 threads
initializing...
running...
exiting...
finished.

 Performance counter stats for './marblerun test/cgol.mrbl':

       8582.840508      task-clock (msec)         #    1.931 CPUs utilized          
           139,442      context-switches          #    0.016 M/sec                  
             2,017      cpu-migrations            #    0.235 K/sec                  
             9,733      page-faults               #    0.001 M/sec                  
    21,965,715,443      cycles                    #    2.559 GHz                     [83.31%]
     1,255,475,111      stalled-cycles-frontend   #    5.72% frontend cycles idle    [83.54%]
     8,867,908,831      stalled-cycles-backend    #   40.37% backend  cycles idle    [33.17%]
    33,541,575,713      instructions              #    1.53  insns per cycle        
                                                  #    0.26  stalled cycles per insn [49.81%]
     3,496,668,068      branches                  #  407.402 M/sec                   [66.30%]
        12,357,653      branch-misses             #    0.35% of all branches         [83.04%]

       4.444268756 seconds time elapsed





bouncingColors.mrbl
reading...
using 4 threads
initializing...
running...
exiting...
finished.

 Performance counter stats for './marblerun test/bouncingColors.mrbl':

       9063.446937      task-clock (msec)         #    0.760 CPUs utilized          
           488,430      context-switches          #    0.054 M/sec                  
             5,841      cpu-migrations            #    0.644 K/sec                  
            10,546      page-faults               #    0.001 M/sec                  
    14,146,695,131      cycles                    #    1.561 GHz                     [82.62%]
     3,602,403,171      stalled-cycles-frontend   #   25.46% frontend cycles idle    [83.55%]
     2,450,237,314      stalled-cycles-backend    #   17.32% backend  cycles idle    [33.84%]
    17,588,077,430      instructions              #    1.24  insns per cycle        
                                                  #    0.20  stalled cycles per insn [50.56%]
     2,428,493,138      branches                  #  267.944 M/sec                   [67.75%]
        22,309,331      branch-misses             #    0.92% of all branches         [84.42%]

      11.923870400 seconds time elapsed





recursarray.mrbl.mrbl
reading...
using 4 threads
initializing...
running...
exiting...
finished.

 Performance counter stats for './marblerun test/recursarray.mrbl':

      14863.897428      task-clock (msec)         #    1.034 CPUs utilized          
           596,178      context-switches          #    0.040 M/sec                  
             7,538      cpu-migrations            #    0.507 K/sec                  
            10,400      page-faults               #    0.700 K/sec                  
    28,803,238,005      cycles                    #    1.938 GHz                     [83.21%]
     4,259,048,035      stalled-cycles-frontend   #   14.79% frontend cycles idle    [83.29%]
     8,259,350,989      stalled-cycles-backend    #   28.68% backend  cycles idle    [33.51%]
    42,576,231,508      instructions              #    1.48  insns per cycle        
                                                  #    0.19  stalled cycles per insn [49.58%]
     4,836,667,919      branches                  #  325.397 M/sec                   [66.24%]
        30,518,503      branch-misses             #    0.63% of all branches         [83.10%]

      14.370309837 seconds time elapsed





fibonacciX16.mrbl
reading...
using 4 threads
initializing...
running...
exiting...
finished.

 Performance counter stats for './marblerun test/fibonacciX16.mrbl':

      28351.783728      task-clock (msec)         #    3.832 CPUs utilized          
            39,249      context-switches          #    0.001 M/sec                  
                40      cpu-migrations            #    0.001 K/sec                  
               331      page-faults               #    0.012 K/sec                  
   107,267,038,454      cycles                    #    3.783 GHz                     [83.37%]
     4,253,536,450      stalled-cycles-frontend   #    3.97% frontend cycles idle    [83.36%]
    35,822,062,559      stalled-cycles-backend    #   33.40% backend  cycles idle    [33.27%]
   174,059,243,533      instructions              #    1.62  insns per cycle        
                                                  #    0.21  stalled cycles per insn [49.95%]
    17,763,341,286      branches                  #  626.533 M/sec                   [66.63%]
       370,638,734      branch-misses             #    2.09% of all branches         [83.32%]

       7.399355138 seconds time elapsed

