Linux version 3.16.0-28-lowlatency (buildd@komainu) (gcc version 4.9.1 (Ubuntu 4.9.1-16ubuntu6) ) #38-Ubuntu SMP PREEMPT Fri Dec 12 18:06:05 UTC 2014
Architecture:          x86_64
CPU op-mode(s):        32-bit, 64-bit
Byte Order:            Little Endian
CPU(s):                4
On-line CPU(s) list:   0-3
Thread(s) per core:    2
Core(s) per socket:    2
Socket(s):             1
NUMA node(s):          1
Vendor ID:             AuthenticAMD
CPU family:            21
Model:                 48
Model name:            AMD A10-7850K Radeon R7, 12 Compute Cores 4C+8G
Stepping:              1
CPU MHz:               1700.000
CPU max MHz:           3700.0000
CPU min MHz:           1700.0000
BogoMIPS:              7386.94
Virtualization:        AMD-V
L1d cache:             16K
L1i cache:             96K
L2 cache:              2048K
NUMA node0 CPU(s):     0-3




cgol.mrbl
reading...
using 4 threads
initializing...
running...
exiting...
finished.

 Performance counter stats for './marblerun examples/cgol.mrbl':

       8979.866357      task-clock (msec)         #    1.787 CPUs utilized          
           151,095      context-switches          #    0.017 M/sec                  
             1,912      cpu-migrations            #    0.213 K/sec                  
             9,727      page-faults               #    0.001 M/sec                  
    21,972,389,710      cycles                    #    2.447 GHz                     [83.25%]
     1,303,350,953      stalled-cycles-frontend   #    5.93% frontend cycles idle    [83.48%]
     8,649,322,666      stalled-cycles-backend    #   39.36% backend  cycles idle    [33.29%]
    33,270,347,722      instructions              #    1.51  insns per cycle        
                                                  #    0.26  stalled cycles per insn [50.20%]
     3,484,760,164      branches                  #  388.064 M/sec                   [67.03%]
        11,850,503      branch-misses             #    0.34% of all branches         [83.76%]

       5.025519735 seconds time elapsed





bouncingColors.mrbl
reading...
using 4 threads
initializing...
running...
exiting...
finished.

 Performance counter stats for './marblerun examples/bouncingColors.mrbl':

       8724.338874      task-clock (msec)         #    0.732 CPUs utilized          
           450,566      context-switches          #    0.052 M/sec                  
             6,376      cpu-migrations            #    0.731 K/sec                  
            10,613      page-faults               #    0.001 M/sec                  
    13,745,963,818      cycles                    #    1.576 GHz                     [81.81%]
     3,421,657,312      stalled-cycles-frontend   #   24.89% frontend cycles idle    [82.14%]
     2,287,272,181      stalled-cycles-backend    #   16.64% backend  cycles idle    [36.06%]
    17,144,469,315      instructions              #    1.25  insns per cycle        
                                                  #    0.20  stalled cycles per insn [53.25%]
     2,382,943,045      branches                  #  273.137 M/sec                   [69.97%]
        21,073,190      branch-misses             #    0.88% of all branches         [86.16%]

      11.913832382 seconds time elapsed





recursarray.mrbl.mrbl
reading...
using 4 threads
initializing...
running...
exiting...
finished.

 Performance counter stats for './marblerun examples/recursarray.mrbl':

      14644.816014      task-clock (msec)         #    1.227 CPUs utilized          
           413,953      context-switches          #    0.028 M/sec                  
             8,841      cpu-migrations            #    0.604 K/sec                  
            10,356      page-faults               #    0.707 K/sec                  
    27,889,982,805      cycles                    #    1.904 GHz                     [83.11%]
     3,851,731,898      stalled-cycles-frontend   #   13.81% frontend cycles idle    [83.36%]
     7,275,851,837      stalled-cycles-backend    #   26.09% backend  cycles idle    [33.53%]
    41,121,494,766      instructions              #    1.47  insns per cycle        
                                                  #    0.18  stalled cycles per insn [49.86%]
     4,653,273,989      branches                  #  317.742 M/sec                   [66.83%]
        74,815,947      branch-misses             #    1.61% of all branches         [83.74%]

      11.931709331 seconds time elapsed





fibonacciX16.mrbl
reading...
using 4 threads
initializing...
running...
exiting...
finished.

 Performance counter stats for './marblerun examples/fibonacciX16.mrbl':

      29670.575323      task-clock (msec)         #    3.798 CPUs utilized          
            42,082      context-switches          #    0.001 M/sec                  
                20      cpu-migrations            #    0.001 K/sec                  
               337      page-faults               #    0.011 K/sec                  
   111,707,238,683      cycles                    #    3.765 GHz                     [83.32%]
     4,223,323,472      stalled-cycles-frontend   #    3.78% frontend cycles idle    [83.36%]
    40,263,186,183      stalled-cycles-backend    #   36.04% backend  cycles idle    [33.33%]
   174,083,776,263      instructions              #    1.56  insns per cycle        
                                                  #    0.23  stalled cycles per insn [49.99%]
    17,765,798,868      branches                  #  598.768 M/sec                   [66.64%]
       369,725,525      branch-misses             #    2.08% of all branches         [83.30%]

       7.813025895 seconds time elapsed

