Linux version 3.16.0-28-lowlatency (buildd@komainu) (gcc version 4.9.1 (Ubuntu 4.9.1-16ubuntu6) ) #38-Ubuntu SMP PREEMPT Fri Dec 12 18:06:05 UTC 2014
Architecture:          x86_64
CPU op-mode(s):        32-bit, 64-bit
Byte Order:            Little Endian
CPU(s):                4
On-line CPU(s) list:   0-3
Thread(s) per core:    2
Core(s) per socket:    2
Socket(s):             1
NUMA node(s):          1
Vendor ID:             AuthenticAMD
CPU family:            21
Model:                 48
Model name:            AMD A10-7850K Radeon R7, 12 Compute Cores 4C+8G
Stepping:              1
CPU MHz:               3500.000
CPU max MHz:           3700.0000
CPU min MHz:           1700.0000
BogoMIPS:              7386.94
Virtualization:        AMD-V
L1d cache:             16K
L1i cache:             96K
L2 cache:              2048K
NUMA node0 CPU(s):     0-3




cgol.mrbl
reading...
using 4 threads
initializing...
running...
exiting...
finished.

 Performance counter stats for './marblerun examples/cgol.mrbl':

       8720.394887      task-clock (msec)         #    1.881 CPUs utilized          
           137,453      context-switches          #    0.016 M/sec                  
             1,890      cpu-migrations            #    0.217 K/sec                  
             9,782      page-faults               #    0.001 M/sec                  
    21,793,542,999      cycles                    #    2.499 GHz                     [83.11%]
     1,224,800,151      stalled-cycles-frontend   #    5.62% frontend cycles idle    [83.33%]
     8,719,051,393      stalled-cycles-backend    #   40.01% backend  cycles idle    [33.59%]
    33,375,047,733      instructions              #    1.53  insns per cycle        
                                                  #    0.26  stalled cycles per insn [49.96%]
     3,487,691,596      branches                  #  399.947 M/sec                   [66.58%]
        11,667,123      branch-misses             #    0.33% of all branches         [83.52%]

       4.636167260 seconds time elapsed





bouncingColors.mrbl
reading...
using 4 threads
initializing...
running...
exiting...
finished.

 Performance counter stats for './marblerun examples/bouncingColors.mrbl':

       8747.378544      task-clock (msec)         #    0.735 CPUs utilized          
           449,762      context-switches          #    0.051 M/sec                  
             5,922      cpu-migrations            #    0.677 K/sec                  
            10,550      page-faults               #    0.001 M/sec                  
    13,804,287,084      cycles                    #    1.578 GHz                     [82.42%]
     3,388,238,312      stalled-cycles-frontend   #   24.54% frontend cycles idle    [82.52%]
     2,428,579,734      stalled-cycles-backend    #   17.59% backend  cycles idle    [35.09%]
    16,958,639,199      instructions              #    1.23  insns per cycle        
                                                  #    0.20  stalled cycles per insn [52.23%]
     2,362,160,948      branches                  #  270.042 M/sec                   [69.30%]
        20,952,005      branch-misses             #    0.89% of all branches         [85.81%]

      11.909212175 seconds time elapsed





recursarray.mrbl.mrbl
reading...
using 4 threads
initializing...
running...
exiting...
finished.

 Performance counter stats for './marblerun examples/recursarray.mrbl':

      14655.855430      task-clock (msec)         #    1.230 CPUs utilized          
           414,087      context-switches          #    0.028 M/sec                  
             8,902      cpu-migrations            #    0.607 K/sec                  
            10,340      page-faults               #    0.706 K/sec                  
    27,914,864,805      cycles                    #    1.905 GHz                     [82.60%]
     3,766,171,333      stalled-cycles-frontend   #   13.49% frontend cycles idle    [83.43%]
     7,438,859,512      stalled-cycles-backend    #   26.65% backend  cycles idle    [33.98%]
    40,637,029,603      instructions              #    1.46  insns per cycle        
                                                  #    0.18  stalled cycles per insn [50.48%]
     4,616,967,976      branches                  #  315.025 M/sec                   [66.91%]
        70,524,482      branch-misses             #    1.53% of all branches         [83.41%]

      11.912462935 seconds time elapsed





fibonacciX16.mrbl
reading...
using 4 threads
initializing...
running...
exiting...
finished.

 Performance counter stats for './marblerun examples/fibonacciX16.mrbl':

      28222.009084      task-clock (msec)         #    3.823 CPUs utilized          
            38,500      context-switches          #    0.001 M/sec                  
                11      cpu-migrations            #    0.000 K/sec                  
               331      page-faults               #    0.012 K/sec                  
   106,844,144,755      cycles                    #    3.786 GHz                     [83.33%]
     4,190,837,381      stalled-cycles-frontend   #    3.92% frontend cycles idle    [83.35%]
    35,321,171,923      stalled-cycles-backend    #   33.06% backend  cycles idle    [33.32%]
   173,969,298,719      instructions              #    1.63  insns per cycle        
                                                  #    0.20  stalled cycles per insn [50.00%]
    17,757,760,583      branches                  #  629.217 M/sec                   [66.66%]
       373,995,703      branch-misses             #    2.11% of all branches         [83.32%]

       7.382133836 seconds time elapsed

