Linux version 3.16.0-28-lowlatency (buildd@komainu) (gcc version 4.9.1 (Ubuntu 4.9.1-16ubuntu6) ) #38-Ubuntu SMP PREEMPT Fri Dec 12 18:06:05 UTC 2014
Architecture:          x86_64
CPU op-mode(s):        32-bit, 64-bit
Byte Order:            Little Endian
CPU(s):                4
On-line CPU(s) list:   0-3
Thread(s) per core:    2
Core(s) per socket:    2
Socket(s):             1
NUMA node(s):          1
Vendor ID:             AuthenticAMD
CPU family:            21
Model:                 48
Model name:            AMD A10-7850K Radeon R7, 12 Compute Cores 4C+8G
Stepping:              1
CPU MHz:               1700.000
CPU max MHz:           3700.0000
CPU min MHz:           1700.0000
BogoMIPS:              7386.94
Virtualization:        AMD-V
L1d cache:             16K
L1i cache:             96K
L2 cache:              2048K
NUMA node0 CPU(s):     0-3




cgol.mrbl
reading...
using 4 threads
initializing...
running...
exiting...
finished.

 Performance counter stats for './marblerun examples/cgol.mrbl':

       8615.695049      task-clock (msec)         #    1.859 CPUs utilized          
           136,871      context-switches          #    0.016 M/sec                  
             1,881      cpu-migrations            #    0.218 K/sec                  
             9,783      page-faults               #    0.001 M/sec                  
    21,694,949,540      cycles                    #    2.518 GHz                     [82.95%]
     1,221,357,422      stalled-cycles-frontend   #    5.63% frontend cycles idle    [83.74%]
     8,626,333,876      stalled-cycles-backend    #   39.76% backend  cycles idle    [33.33%]
    33,037,828,947      instructions              #    1.52  insns per cycle        
                                                  #    0.26  stalled cycles per insn [49.95%]
     3,463,645,439      branches                  #  402.016 M/sec                   [66.56%]
        12,167,700      branch-misses             #    0.35% of all branches         [83.34%]

       4.633751865 seconds time elapsed





bouncingColors.mrbl
reading...
using 4 threads
initializing...
running...
exiting...
finished.

 Performance counter stats for './marblerun examples/bouncingColors.mrbl':

       8742.369704      task-clock (msec)         #    0.735 CPUs utilized          
           449,621      context-switches          #    0.051 M/sec                  
             6,772      cpu-migrations            #    0.775 K/sec                  
            10,611      page-faults               #    0.001 M/sec                  
    13,763,376,262      cycles                    #    1.574 GHz                     [82.04%]
     3,407,561,293      stalled-cycles-frontend   #   24.76% frontend cycles idle    [82.41%]
     2,332,611,006      stalled-cycles-backend    #   16.95% backend  cycles idle    [35.60%]
    16,918,950,006      instructions              #    1.23  insns per cycle        
                                                  #    0.20  stalled cycles per insn [52.69%]
     2,363,816,356      branches                  #  270.386 M/sec                   [69.19%]
        21,198,255      branch-misses             #    0.90% of all branches         [85.71%]

      11.893749232 seconds time elapsed





recursarray.mrbl.mrbl
reading...
using 4 threads
initializing...
running...
exiting...
finished.

 Performance counter stats for './marblerun examples/recursarray.mrbl':

      14705.199279      task-clock (msec)         #    1.235 CPUs utilized          
           413,735      context-switches          #    0.028 M/sec                  
             8,822      cpu-migrations            #    0.600 K/sec                  
            10,258      page-faults               #    0.698 K/sec                  
    28,176,804,703      cycles                    #    1.916 GHz                     [82.94%]
     3,829,792,575      stalled-cycles-frontend   #   13.59% frontend cycles idle    [83.38%]
     7,779,966,031      stalled-cycles-backend    #   27.61% backend  cycles idle    [33.69%]
    40,658,569,858      instructions              #    1.44  insns per cycle        
                                                  #    0.19  stalled cycles per insn [50.10%]
     4,635,473,894      branches                  #  315.227 M/sec                   [66.63%]
        73,485,798      branch-misses             #    1.59% of all branches         [83.30%]

      11.904707093 seconds time elapsed





fibonacciX16.mrbl
reading...
using 4 threads
initializing...
running...
exiting...
finished.

 Performance counter stats for './marblerun examples/fibonacciX16.mrbl':

      28112.509792      task-clock (msec)         #    3.810 CPUs utilized          
            38,309      context-switches          #    0.001 M/sec                  
                20      cpu-migrations            #    0.001 K/sec                  
               336      page-faults               #    0.012 K/sec                  
   106,547,349,509      cycles                    #    3.790 GHz                     [83.32%]
     4,151,945,313      stalled-cycles-frontend   #    3.90% frontend cycles idle    [83.37%]
    35,278,477,663      stalled-cycles-backend    #   33.11% backend  cycles idle    [33.31%]
   174,056,058,772      instructions              #    1.63  insns per cycle        
                                                  #    0.20  stalled cycles per insn [49.97%]
    17,764,758,897      branches                  #  631.917 M/sec                   [66.65%]
       368,730,634      branch-misses             #    2.08% of all branches         [83.33%]

       7.378112269 seconds time elapsed

