Linux version 3.16.0-28-lowlatency (buildd@komainu) (gcc version 4.9.1 (Ubuntu 4.9.1-16ubuntu6) ) #38-Ubuntu SMP PREEMPT Fri Dec 12 18:06:05 UTC 2014
Architecture:          x86_64
CPU op-mode(s):        32-bit, 64-bit
Byte Order:            Little Endian
CPU(s):                4
On-line CPU(s) list:   0-3
Thread(s) per core:    2
Core(s) per socket:    2
Socket(s):             1
NUMA node(s):          1
Vendor ID:             AuthenticAMD
CPU family:            21
Model:                 48
Model name:            AMD A10-7850K Radeon R7, 12 Compute Cores 4C+8G
Stepping:              1
CPU MHz:               1700.000
CPU max MHz:           3700.0000
CPU min MHz:           1700.0000
BogoMIPS:              7386.55
Virtualization:        AMD-V
L1d cache:             16K
L1i cache:             96K
L2 cache:              2048K
NUMA node0 CPU(s):     0-3




cgol.mrbl
reading...
using 4 threads
initializing...
running...
exiting...
finished.

 Performance counter stats for './marblerun test/cgol.mrbl':

       8531.534178      task-clock (msec)         #    1.956 CPUs utilized          
           134,940      context-switches          #    0.016 M/sec                  
             1,836      cpu-migrations            #    0.215 K/sec                  
             9,702      page-faults               #    0.001 M/sec                  
    21,901,744,070      cycles                    #    2.567 GHz                     [83.18%]
     1,222,545,636      stalled-cycles-frontend   #    5.58% frontend cycles idle    [83.56%]
     8,725,553,770      stalled-cycles-backend    #   39.84% backend  cycles idle    [33.28%]
    33,294,002,283      instructions              #    1.52  insns per cycle        
                                                  #    0.26  stalled cycles per insn [49.78%]
     3,477,490,798      branches                  #  407.604 M/sec                   [66.07%]
        12,545,862      branch-misses             #    0.36% of all branches         [82.95%]

       4.361760808 seconds time elapsed





bouncingColors.mrbl
reading...
using 4 threads
initializing...
running...
exiting...
finished.

 Performance counter stats for './marblerun test/bouncingColors.mrbl':

       9093.438759      task-clock (msec)         #    0.763 CPUs utilized          
           490,114      context-switches          #    0.054 M/sec                  
             5,260      cpu-migrations            #    0.578 K/sec                  
            10,537      page-faults               #    0.001 M/sec                  
    14,144,521,166      cycles                    #    1.555 GHz                     [83.23%]
     3,609,547,487      stalled-cycles-frontend   #   25.52% frontend cycles idle    [82.85%]
     2,564,756,112      stalled-cycles-backend    #   18.13% backend  cycles idle    [33.94%]
    17,670,898,448      instructions              #    1.25  insns per cycle        
                                                  #    0.20  stalled cycles per insn [50.75%]
     2,450,633,366      branches                  #  269.495 M/sec                   [67.44%]
        21,639,829      branch-misses             #    0.88% of all branches         [84.16%]

      11.917809425 seconds time elapsed





recursarray.mrbl.mrbl
reading...
using 4 threads
initializing...
running...
exiting...
finished.

 Performance counter stats for './marblerun test/recursarray.mrbl':

      15105.058105      task-clock (msec)         #    1.028 CPUs utilized          
           609,709      context-switches          #    0.040 M/sec                  
             7,276      cpu-migrations            #    0.482 K/sec                  
            10,303      page-faults               #    0.682 K/sec                  
    29,067,235,836      cycles                    #    1.924 GHz                     [82.87%]
     4,395,461,429      stalled-cycles-frontend   #   15.12% frontend cycles idle    [83.52%]
     8,443,495,958      stalled-cycles-backend    #   29.05% backend  cycles idle    [33.61%]
    42,766,802,359      instructions              #    1.47  insns per cycle        
                                                  #    0.20  stalled cycles per insn [49.99%]
     4,850,463,791      branches                  #  321.115 M/sec                   [66.66%]
        30,534,867      branch-misses             #    0.63% of all branches         [83.47%]

      14.694779687 seconds time elapsed





fibonacciX16.mrbl
reading...
using 4 threads
initializing...
running...
exiting...
finished.

 Performance counter stats for './marblerun test/fibonacciX16.mrbl':

      28427.117138      task-clock (msec)         #    3.816 CPUs utilized          
            39,962      context-switches          #    0.001 M/sec                  
                29      cpu-migrations            #    0.001 K/sec                  
               333      page-faults               #    0.012 K/sec                  
   106,997,429,451      cycles                    #    3.764 GHz                     [83.33%]
     4,230,441,362      stalled-cycles-frontend   #    3.95% frontend cycles idle    [83.35%]
    35,539,960,701      stalled-cycles-backend    #   33.22% backend  cycles idle    [33.33%]
   174,054,416,388      instructions              #    1.63  insns per cycle        
                                                  #    0.20  stalled cycles per insn [49.99%]
    17,762,788,599      branches                  #  624.854 M/sec                   [66.61%]
       370,379,312      branch-misses             #    2.09% of all branches         [83.28%]

       7.450207778 seconds time elapsed

